dev/src/index.pug
doctype html
html
    head
    meta(charset = 'utf-8')
    meta(name='viewport', content="initial-scale=1.0, width=device-width")
    title WooMagazine
    body
      div(class="l-container grid")
        div( class = "l-head")
          div(class = "flex-row")
            div(class = "flex-col-xs-1 flex-col-xm-1")
              include ./module/m-userOption.pug
            div(class = "flex-col-xs-10 flex-col-xm-10")
              include ./module/m-search.pug
            div(class = "flex-col-xs-11")
              include ./module/m-cart.pug
          hr(class = "line")
          div(class = "flex-col-xs-12")
            include ./module/m-titleHead.pug
          div(class = "flex-col-xs-12")
            include ./module/m-social.pug
          div(class = "flex-col-xs-12")
            include ./module/m-mainNavigation.pug
        div( class = "l-main")
          include ./module/m-sentenceBlock.pug
          include ./module/m-sentenceCatBestSale.pug
          include ./module/m-sentenceCatProduct.pug
        div( class = "l-footer")
          

dev/dist/index.html
<!DOCTYPE html><html><head><link href="js/../css/style.css?eac076c236e338ea68d8" rel="stylesheet"></head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>WooMagazine</title><body><div class="l-container grid"><div class="l-head"><div class="flex-row"><div class="flex-col-xs-1"><div class="m-userOptions"><span class="fa fa-bars"></span><ul class="m-UserOptionMenu"><li><a href="#">compare</a></li><li><a href="#">wishlist</a></li><li><a href="#">my account</a></li></ul></div></div><div class="flex-col-xs-10"><div class="m-search"><input class="m-searchInput" type="search" placeholder="Search..."><button class="m-searchButton"><span class="fa fa-search"></span></button></div></div><div class="flex-col-xs-11"><div class="m-cart"><span class="fa fa-shopping-cart m-cartIcon"><span class="m-cartQuantity">0 </span></span></div></div></div><hr class="line"><div class="flex-col-xs-12"><div class="m-titleHead"><h1 class="m-titleHeadText">Pet Store</h1></div></div><div class="flex-col-xs-12"><div class="m-social"><ul class="m-socialIcon"></ul><li class="m-socialIconEl"><a class="fa fa-facebook" href="#"></a></li><li class="m-socialIconEl"><a class="fa fa-twitter" href="#"></a></li><li class="m-socialIconEl"><a class="fa fa-google-plus" href="#"></a></li><li class="m-socialIconEl"><a class="fa fa-instagram" href="#"></a></li><li class="m-socialIconEl"><a class="fa fa-pinterest-p" href="#"></a></li></div></div><div class="flex-col-xs-12"><div class="m-mainNavigation"><button> <span class="fa fa-bars">Menu</span></button></div><ul class="m-mainNavigationMenu"><li> <span>ABOUT US</span><ul><li>Header Setting</li><li>Footer Setting</li><li>Pages</li></ul></li><li> <span>STORE</span><ul><li>DOG</li><li>CAT</li><li>BIRDS</li></ul></li><li> <span>TEAM</span><ul><li>VASILIY</li><li>ANDREY</li><li>SERGEY</li></ul></li><li> <span>NEWS</span><ul><li>POST FORMAT</li><li>BLOG LAYOUT</li><li>SIDEBAR SETTING</li></ul></li><li> <span>Contacts</span><ul></ul></li></ul></div></div><div class="l-main"><div class="m-sentenceBlockJoin"><img class="m-sentenceBlockJoinImg" src="./img/big_img1.jpg"><button class="m-sentenceBlockJoinButton" id="m-sentenceBlockJoinButton">Join now</button></div><div class="m-sentenceBlockBest"><a href="#"><img class="m-sentenceBlockBestImg" src="./img/banner_bg1-1.jpg"></a></div><div class="m-sentenceBlockFood"><a href="#"><img class="m-sentenceBlockFoodImg" src="./img/banner_bg2-1.jpg"></a></div><div class="m-sentenceBlockSale"><a href="#"><img class="m-sentenceBlockSaleImg" src="./img/banner_bg3-1.jpg"></a></div><div class="flex-row grid-center"><div class="flex-col-xm-2"><div class="m-sentenceBlockArrivals"><a href="#"><img class="m-sentenceBlockArrivalsImg" src="./img/banner4.png"></a></div></div><div class="flex-col-xm-2"><div class="m-sentenceBlockFavorite"><a href="#"><img class="m-sentenceBlockFavoriteImg" src="./img/banner5.png"></a></div></div><div class="flex-col-xm-2"><div class="m-sentenceBlockShipping"><a href="#"><img class="m-sentenceBlockShippingImg" src="./img/banner6.png"></a></div></div></div><div><h1>PRODUCTS ON SALE</h1><ul><li><img src="./img/Leopet-Htbt03-Dog-Bed-Different-Sizes-And-Colours-2-530x430.png"><span>$150.00</span><span>$152.00</span><button>Add to cart</button></li><li><img src="./img/Andrew-James-4-Day-Meal-Automatic-Pet-Feeder-2-530x430.png"><span>$10.00</span><span>$12.00</span><button>Add to cart</button></li><li><img src="./img/Easipet-Fabric-Pet-Carrier-Medium-Blue_1-530x430.png"><span>$30.00</span><span>$35.00</span><button>Add to cart</button></li><li><img src="./img/Hing-Designs-The-Bone-Bowl-with-Non-Slip-Rubber-Feet-2-530x430.png"><span>$9.00–$10.00</span><span>$13.00–$18.00</span><button>Add to cart</button></li></ul></div><div><h1>BROWSE OUR CATEGORIES</h1><ul><li><img src="./img/category_pic4-430x394.jpg"><span>DOGS</span><button># product</button></li><li><img src="./img/category_pic1-430x394.jpg"><span>CATS</span><button># product</button></li><li><img src="./img/category_pic2-430x394.jpg"><span>BIRDS</span><button># product</button></li><li><img src="./img/category_pic3-430x394.jpg"><span>SMALL PETS</span><button># product</button></li></ul></div><div><h1>FEATURED PRODUCTS</h1><ul><li><img src="./img/Petown-Soft-sided-Pet-Carrier-pet-Carriers-Airline-Approved-2-530x430.png"><p1>Petown Soft Sided Pet Carrier Pet Carriers Airline Approved</p1><span>$69.00</span><span>1</span><button>Add to cart</button></li><li><img src="./img/TRIXIE-39813-Traveller-Capri-I-Pet-Carrier-48-cm-2-530x430.png"><p1>Trixie 39813 Traveller Capri I Pet Carrier 48 Cm</p1><span>$100.00</span><span>$112.00</span><button>Add to cart</button></li><li><img src="./img/Leopet-KBM001-2grau-Cat-Tree-Scratching-Post-Kitten-Climbing-Excercise-530x430.png"><p1>Leopet Kbm001 2grau Cat Tree Scratching Post Kitten Climbing</p1><span>$65.00</span><span>1</span><button>Add to cart</button></li><li><img src="./img/Popamazing-6-Days-Cat-Dog-Rabbit-Meal-Automatic-Pet-Feeder-6-530x430.png"><p1>Popamazing 6 Days Rabbit Meal Automatic Pet Feeder</p1><span>$46.00</span><span>1</span><button>Add to cart</button></li></ul></div><div><h1>SEE WHAT’S NEW IN OUR BLOG</h1><ul><li><h2></h2><span><span> </span><span> </span></span><img src="./img/"><h3></h3><p1></p1><button>Read More</button></li><li><h2></h2><span><span> </span><span> </span></span><img src="./img/"><h3></h3><p1></p1><button>Read More</button></li><li><h2></h2><span><span> </span><span> </span></span><img src="./img/"><h3></h3><p1></p1><button>Read More</button></li></ul></div></div><div class="l-footer"><div class="m-search"><input class="m-searchInput" type="search" placeholder="Search..."><button class="m-searchButton"><span class="fa fa-search"></span></button></div><div class="m-footerCopyright"><span>© 2017 All rights reserved by Pettie | </span><span> <a>Terms </a></span><span> <a>Privacy</a></span></div></div></div><script type="text/javascript" src="js/bundle.js?eac076c236e338ea68d8"></script></body></html>
